[tox]
envlist = py27
indexserver =
    default = http://tools.pacificclimate.org/pypiserver/

[testenv]
deps = 
    -rrequirements.txt

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
commands =
